# Himer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himer/android/: AppConstant.java  Global.java  HApplication.java  MainTabActivity.java  TestActivity.java
app/src/main/java/com/himer/android/databinding/: BindingAdapter.java  BindingListAdapter.java  EventConstants.java  EventDispatcher.java  EventFactory.java  IEventHandler.java
app/src/main/java/com/himer/android/databinding/event/: DeleteSoundHandler.java  DownloadSoundHandler.java  PlaySoundHandler.java  PreviewImageHandler.java
app/src/main/java/com/himer/android/db/: DBServiceImpl.java
app/src/main/java/com/himer/android/download/: BaseDownloadTask.java  DownloadExcutor.java  DownloadManager.java  DownloadTask.java  DownloadUpdateListener.java
app/src/main/java/com/himer/android/fragment/: BaseItemViewHolder.java  BindingAdapter.java  BindingListAdapter.java  DownloadFragment.java  LocalFileFragment.java  SearchFragment.java  SoundItemViewHolder.java  ViewFactory.java
app/src/main/java/com/himer/android/init/: AppInit.java  BaseInitTask.java  DBInitTask.java  DownloaderInitTask.java  ImageServiceInit.java
app/src/main/java/com/himer/android/modle/: SearchSound.java  SoundInfo.java
app/src/main/java/com/himer/android/net/: HttpCallback.java
app/src/main/java/com/himer/android/util/: AppUtil.java  AudioConverter.java  FileUtil.java  HLog.java  HMToast.java  HttpUtil.java  UIUtils.java
app/src/main/java/com/himer/android/view/: PullToRefreshListView.java
app/src/main/java/com/ximalaya/downloader/: AppConstant.java  MainTabActivity.java  MyApplication.java
app/src/main/java/com/ximalaya/downloader/download/: BaseDownloadTask.java  DownloadExcutor.java  DownloadManager.java  DownloadTask.java  DownloadUpdateListener.java
app/src/main/java/com/ximalaya/downloader/fragment/: DownloadFragment.java  SearchFragment.java
app/src/main/java/com/ximalaya/downloader/modle/: SearchSound.java  SoundInfo.java
app/src/main/java/com/ximalaya/downloader/net/: HttpCallback.java
app/src/main/java/com/ximalaya/downloader/util/: FileUtil.java  HttpUtil.java
app/src/main/java/com/ximalaya/downloader/view/: PullToRefreshListView.java  XMImageView.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: tab_selector.xml
app/src/main/res/layout/: activity_main_tab.xml  download.xml  item_sound_info.xml  listview_bottom.xml  listview_head.xml  search.xml  search_result_item.xml  tab_indicator.xml
app/src/main/res/values/: strings.xml
app_adapter/: build.gradle
common/: build.gradle
common/src/androidTest/java/com/chad/android/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/chad/android/common/: BaseActivity.java
common/src/main/java/com/chad/android/common/concurrent/: Executor.java  HMExecutor.java  Job.java  SafeJob.java
common/src/main/java/com/chad/android/common/service/: IService.java  ServiceConfig.java  ServiceManager.java
common/src/main/java/com/chad/android/common/service/impl/: ImageServiceImpl.java
common/src/main/java/com/chad/android/common/service/shell/: IDBService.java  IImageService.java  INetService.java  ImageListener.java
common/src/main/java/com/chad/android/common/widget/: HMImageView.java
common/src/main/java/com/himer/android/common/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/himer/android/common/concurrent/: BlockResult.java  HMExecutor.java  Job.java  SafeJob.java
common/src/main/java/com/himer/android/common/service/: IService.java  ServiceConfig.java  ServiceManager.java
common/src/main/java/com/himer/android/common/service/impl/: ImageDownloadDataSubscriber.java  ImageServiceImpl.java
common/src/main/java/com/himer/android/common/util/: CollectionUtil.java  HLog.java
common/src/main/java/com/himer/android/common/widget/: HMImageView.java
common/src/test/java/com/chad/android/common/: ExampleUnitTest.java
(+66 files in other folders)
