apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 1
    daoPackage 'com.himer.android.greendao'
//    targetGenDir 'src/main/java'
}

android {
    compileSdkVersion Integer.parseInt(System.properties['_compileSdkVersion'])
    buildToolsVersion System.properties['_buildToolsVersion']
    defaultConfig {
        applicationId "com.himer.android"
        minSdkVersion Integer.parseInt(System.properties['_minSdkVersion'])
        targetSdkVersion Integer.parseInt(System.properties['_compileSdkVersion'])
        versionCode Integer.parseInt(System.properties['_versionCode'])
        versionName System.properties['_versionName']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    compile 'com.alibaba:fastjson:1.2.9'

    compile(project(':common'))
    compile(project(':himer_player'))
    compile(project(':downloader'))

}
