apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    compile "com.android.support:support-v4:${supportVersion}"
//    compile "com.android.support:support-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:appcompat-v7:${supportVersion}"

    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'org.greenrobot:greendao:3.2.2'
}
